<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/28 16:56:53.000.751,C:\Users\Usuario\Desktop\multestudos\API\api-multvendas\api_multvendas.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/12/19 15:07:05.000.439,=C:\Users\Usuario\Desktop\multestudos\API\api-multvendas\Unit1.pas</Transaction>
    <Transaction>2025/12/19 15:09:17.000.894,C:\Users\Usuario\Desktop\multestudos\API\api-multvendas\Unit1.pas=C:\Users\Usuario\Desktop\multestudos\API\api-multvendas\src\Controllers\Controllers.Produtos.pas</Transaction>
    <Transaction>2025/12/19 15:20:07.000.992,=C:\Users\Usuario\Desktop\multestudos\API\api-multvendas\Unit1.pas</Transaction>
    <Transaction>2025/12/19 15:20:39.000.270,C:\Users\Usuario\Desktop\multestudos\API\api-multvendas\Unit1.pas=C:\Users\Usuario\Desktop\multestudos\API\api-multvendas\src\Services\Service.Cores.pas</Transaction>
    <Transaction>2025/12/19 15:29:44.000.870,=C:\Users\Usuario\Desktop\multestudos\API\api-multvendas\Unit1.pas</Transaction>
    <Transaction>2025/12/19 15:30:24.000.541,C:\Users\Usuario\Desktop\multestudos\API\api-multvendas\Unit1.pas=C:\Users\Usuario\Desktop\multestudos\API\api-multvendas\src\Services\Service.Base.pas</Transaction>
    <Transaction>2026/01/09 09:29:10.115,=C:\Users\Usuario\Desktop\multestudos\API\api-multvendas\Unit1.pas</Transaction>
    <Transaction>2026/01/09 09:30:44.800,C:\Users\Usuario\Desktop\multestudos\API\api-multvendas\src\Services\Service.logs.pas=C:\Users\Usuario\Desktop\multestudos\API\api-multvendas\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Controllers"/>
    <File Path="src\Controllers\Controllers.Produtos.pas"/>
    <File Path="src\Services"/>
    <File Path="src\Services\Service.Base.pas"/>
    <File Path="src\Services\Service.Produtos.pas"/>
    <File Path="src\Services\Service.logs.pas"/>
  </ProjectSortOrder>
</BorlandProject>
